{
  "id": "/",
  "name": "象映笔记",
  "short_name": "象映笔记",
  "description": "一款安静、快速的 Markdown 笔记空间。",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "any",
  "background_color": "#f6f4ef",
  "theme_color": "#f6f4ef",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "新建笔记", "short_name": "新建", "url": "/app?action=new-note", "icons": [{ "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "搜索笔记", "short_name": "搜索", "url": "/app?action=search", "icons": [{ "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
